BOT_TOKEN="1234567890:qwerty"
BOT_DEV_ID=123456789
BOT_SUPPORT_ID=123456789
BOT_DOMAIN=google.com

LETSENCRYPT_EMAIL=example@email.com

# Payment Methods Configuration
SHOP_PAYMENT_STARS_ENABLED=True
SHOP_PAYMENT_CRYPTOMUS_ENABLED=True
CRYPTOMUS_API_KEY=your_cryptomus_api_key_here
CRYPTOMUS_MERCHANT_ID=your_cryptomus_merchant_id_here

# Shop Configuration
SHOP_CURRENCY=USD
SHOP_EMAIL=support@3xui-shop.com
SHOP_TRIAL_ENABLED=True
SHOP_TRIAL_PERIOD=3